@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --Pink: hsl(322, 100%, 66%);
    --Light-Pink: hsl(321, 100%, 78%);
    --Dark-Grayish-Blue: hsl(210, 10%, 33%);
    --Light-Red: hsl(0, 100%, 63%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Very-Pale-Blue: hsl(207, 100%, 98%);
}
body{
    width: 100%;
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    color: var(--Dark-Grayish-Blue);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg-desktop{
    display: block;
    width: 100%;
}
.bg-desktop-bottom{
    display: block;
    width: 100%;
}
.bg-desktop::after{
    content: '';
    display: block;
    position: absolute;
    margin-top: -20px;
    z-index: -1;
    width: 100%;
    height: 100px;
    background-color: var(--Very-Pale-Blue);
}
.bg-desktop-footer::after{
    margin-top: -6px;
    width: 100%;
    background-color: var(--Very-Dark-Cyan);
}
.bg-desktop img{
    width: 100%;
}
.bg-desktop-bottom img{
    width: 100%;
}
.bg-mobile{
    display: none;
}
.bg-mobile-bottom{
    display: none;
}
.cont{
    width: 1440px;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.bttn-1{
    height: 40px;
    width: 136px;
    color: var(--Pink);
    border-color: var(--Pink);
    border-radius: 20px;
    border-width: 2px;
    border-style: solid;
    background-color: #fff;
}
.bttn-1:hover{
    cursor: pointer;
    color: var(--Light-Pink);
    border-color: var(--Light-Pink);
}
.bttn-1:focus{
    cursor: pointer;
    color: var(--Light-Pink);
    border-color: var(--Light-Pink);
}
.bttn-2{
    height: 80px;
    width: 400px;
    font-size: 18px;
    color: #fff;
    background-color: var(--Pink);
    font-weight: 700;
    border-radius: 40px;
    border-style: none;
}
.bttn-2:hover{
    cursor: pointer;
    background-color: var(--Light-Pink);
}
.bttn-2:focus{
    cursor: pointer;
    background-color: var(--Light-Pink);
}
.bttn-3{
    height: 48px;
    width: 160px;
    border-radius: 4px;
}
.header-1{
    font-size: 102px;
    color: var(--Very-Dark-Cyan);
    font-weight: 700;
}
.header-2{
    font-size: 48px;
    color: var(--Very-Dark-Cyan);
    font-weight: 700;
}
.header-3{
    font-size: 36px;
    color: var(--Very-Dark-Cyan);
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}
.header-4{
    font-size: 24px;
    color: #fff;
    font-weight: 700;
}
.sub-txt-1{
    font-size: 26px;
    color: var(--Dark-Grayish-Blue);
    font-weight: 400;
}
.sub-txt-2{
    font-size: 23px;
    color: var(--Very-Dark-Cyan);
    font-weight: 600;
}
.sub-txt-3{
    font-size: 18px;
    color: var(--Very-Dark-Cyan);
    font-weight: 600;
}
.sub-txt-4{
    color: #fff;
    font-weight: 400;
}
.sub-txt-4 a{
    color: #fff;
    text-decoration: none;
}
.sub-txt-5{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
}
.illu{
    width: 516px;
}
.box{
    width: 100%;
    height: 100%;
    display: grid;
    padding: 60px;
    justify-items: center;
    justify-content: center;
}
.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    justify-items: center;
    position: relative;
}
.nav-bar{
    width: 1440px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}
.nav-bar div:nth-child(2){
    display: flex;
    justify-content: flex-end;
}
.cont{
    width: 1440px;
    height: 100%;
    display: grid;
    gap: 64px;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.cont-1 div:first-child{
    height: 100%;
    text-align: center;
    display: flex;
    gap: 60px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.cont-1 div:first-child div:nth-child(2){
    width: 760px;
}
.cont-1 div:last-child{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont-1 div:last-child img{
    width: 100%;
}
.cont-2{
    grid-template-columns: repeat(2, 1fr);
}
.cont-2 div:first-child div:nth-child(2){
    text-align: center;
}
.cont-2 div:first-child div:nth-child(3){
    text-align: center;
}
.cont-2 div:last-child div:nth-child(2){
    text-align: center;
}
.cont-2 div:last-child div:nth-child(3){
    text-align: center;
}
.cont-3{
    grid-template-columns: repeat(2, 1fr);
}
.cont-3 div:first-child div:nth-child(2){
    width: 500px;
}
.cont-3 div:first-of-type{
    display: flex;
    gap: 15px;
    flex-direction: column;
}
.cont-4{
    grid-template-columns: repeat(2, 1fr);
}
.cont-4 div:first-child div:nth-child(2){
    width: 500px;
}
.cont-4 div:first-of-type{
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    gap: 15px;
    flex-direction: column;
}
.cont-4 div:last-of-type{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}
.cont-5{
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.logo{
    filter: brightness(0) invert(1);
}
.cont-5 div:first-of-type a:hover{
    cursor: pointer;
}
.logo{
    width: 100%;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    align-items: center;
}
.contact-info{
    width: 100%;
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.contact-info .sub-txt-4{
    width: 300px;
}
.comm-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.contact{
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.newsletter{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    height: 100%;
    width: 100%;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
}
.newsletter .sub-txt-5{
    width: 440px;
}
.newsletter form{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    align-items: center;
    justify-content: flex-start;
}
.socials{
    width: 100%;
    grid-row-start: 6;
    grid-row-end: 6;
    display: flex;
    align-items: center;
    gap: 20px;
}
.socials img{
    filter: brightness(0) invert(1);
    width: 32px;
}
.socials img:hover{
    filter: invert(71%) sepia(59%) saturate(5338%) hue-rotate(156deg) brightness(106%) contrast(101%);
}
#email{
    width: 320px;
    height: 48px;
    padding: 8px;
    border-radius: 4px;
    border-style: none;
    background-color: #fff;
    transition: border-color 0.5s ease-out;
}
.error::after{
    margin-top: -36px;
    width: 200px;
    display: none;
    content: "Check your email please";
    position: absolute;
    font-size: 13px;
    color: var(--Light-Red);
    pointer-events: none;
}
#email:invalid + .bttn-3 +.error::after{
    display: block;
}
#email:invalid +.bttn-3{
    cursor: not-allowed;
}
#email:focus{
    outline: none;
}
#email:invalid{
    border: 2.5px solid var(--Light-Red);
    color: var(--Light-Red);
}
.sub-txt-4 a:hover{
    color: #00c8fd;
}
.sub-txt-4 a:focus{
    color: #00c8fd;
}
.box-3{
    background-color: var(--Very-Pale-Blue);
    width: 100%;
    height: 100%;
}
.footer{
    width: 100%;
    height: 100%;
    background-color: var(--Very-Dark-Cyan);
}
@media only screen and (max-width:390px){
    .bg-desktop{
        display: none;
    }
    .bg-desktop-bottom{
        display: none;
    }
    .bg-mobile{
        display: block;
        width: 100%;
    }
    .bg-mobile-bottom{
        margin-top: -2px;
        display: block;
        width: 100%;
    }
    .bg-mobile::after{
        content: '';
        display: block;
        position: absolute;
        margin-top: -10px;
        z-index: -1;
        width: 100%;
        height: 50px;
        background-color: var(--Very-Pale-Blue);
    }
    .bg-mobile-footer::after{
        background-color: var(--Very-Dark-Cyan);
    }
    .bg-mobile img{
        width: 100%;
        display: block;
    }
    .bg-mobile-bottom img{
        width: 100%;
    }
    .cont{
        width: 375px;
    }
    .bttn-1{
        font-size: 10px;
        height: 24px;
        width: 80px;
        border-radius: 12px;
    }
    .bttn-2{
        font-size: 12px;
        height: 40px;
        width: 200px;
        border-radius: 20px;
    }
    .bttn-3{
        font-size: 18px;
        border-radius: 4px;
        height: 48px;
    }
    .header-1{
        font-size: 64px;
        color: var(--Very-Dark-Cyan);
        font-weight: 700;
    }
    .header-2{
        font-size: 25px;
        color: var(--Very-Dark-Cyan);
        font-weight: 700;
    }
    .header-3{
        font-size: 28px;
        color: var(--Very-Dark-Cyan);
        font-family: 'Poppins', sans-serif;
        font-weight: 700;
    }
    .header-4{
        font-size: 19px;
        color: #fff;
        font-weight: 700;
    }
    .sub-txt-1{
        font-size: 22px;
        color: var(--Dark-Grayish-Blue);
        font-weight: 400;
    }
    .sub-txt-2{
        font-size: 13px;
        color: var(--Very-Dark-Cyan);
        font-weight: 600;
    }
    .sub-txt-3{
        font-size: 13px;
        color: var(--Very-Dark-Cyan);
        font-weight: 600;
    }
    .sub-txt-4{
        color: #fff;
        font-size: 13px;
        font-weight: 400;
    }
    .sub-txt-4 a{
        color: #fff;
        font-size: 13px;
        text-decoration: none;
    }
    .sub-txt-5{
        color: #fff;
        font-size: 13px;
        font-weight: 400;
    }
    .illu{
        width: 262px;
    }
    .box{
        width: 390px;
        height: 100%;
        display: grid;
        padding: 80px 20px 80px 20px;
        justify-items: center;
        justify-content: center;
    }
    .logo-1{
        width: 100px;
    }
    .nav{
        padding: 80px 25px 25px 25px;
    }
    .nav-bar{
        width: 370px;
    }
    .nav-bar div:nth-child(2){
        display: flex;
        justify-content: flex-end;
    }
    .cont{
        width: 300px;
    }
    .cont-1 div:first-child{
        gap: 30px;
    }
    .cont-1 div:first-child div:nth-child(2){
        width: 300px;
    }
    .cont-2{
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
    }
    .cont-3{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .cont-3 div:first-child div:nth-child(2){
        width: 300px;
        text-align: center;
    }
    .cont-3 div:first-of-type{
        display: flex;
        gap: 15px;
        flex-direction: column;
    }
    .cont-4{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .cont-4 div:first-child div:nth-child(2){
        width: 300px;
    }
    .cont-4 div:first-of-type{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .cont-4 div:last-of-type{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .cont-5{
        grid-template-columns: repeat(1, 1fr);
    }
    .logo{
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .logo-2{
        width: 200px;
    }
    .contact-info{
        width: 100%;
        display: flex;
        gap: 25px;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
    }
    .contact-info .sub-txt-4{
        width: 300px;
    }
    .comm-info{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .contact{
        width: 100%;
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    .newsletter{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        height: 100%;
        width: 100%;
        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-content: flex-start;
    }
    .newsletter .sub-txt-5{
        width: 288px;
    }
    .newsletter form{
        width: 100%;
        justify-items: end;
        grid-template-columns: repeat(1, 1fr);
        gap: 28px;
    }
    #email{
        width: 100%;
    }
    .socials{
        grid-row-start: 7;
        grid-row-end: 8;
    }
    .socials img:hover{
        filter: invert(71%) sepia(59%) saturate(5338%) hue-rotate(156deg) brightness(106%) contrast(101%);
    }
    .error::after{
        margin-top: 0px;
        transform: translate(-338px, -100px);
    }
}